DB_HOST=db
DB_NAME=contracts
DB_USER=postgres
DB_PASSWORD=p0stgres
DB_PORT=5432
POSTGRES_PASSWORD=p0stgres

# Django settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0



# DB_HOST=195.35.38.155
# DB_NAME=u755589698_ICTCOServices
# DB_USER=u755589698_services
# DB_PASSWORD=Services_2024
# DB_PORT=3306

# # Django settings
# DEBUG=False
# ALLOWED_HOSTS= ictcoegyptstock.com, www.ictcoegyptstock.com, 195.35.38.155
