DB_HOST=db
DB_NAME=contracts_db
DB_USER=ictco
DB_PASSWORD=passw0rd
DB_PORT=3306

# Django settings
DEBUG=False
ALLOWED_HOSTS= ictcoegyptstock.com, www.ictcoegyptstock.com, 195.35.38.155



# DB_HOST=195.35.38.155
# DB_NAME=u755589698_ICTCOServices
# DB_USER=u755589698_services
# DB_PASSWORD=Services_2024
# DB_PORT=3306

# # Django settings
# DEBUG=False
# ALLOWED_HOSTS= ictcoegyptstock.com, www.ictcoegyptstock.com, 195.35.38.155
